# personality

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/io/blodhgarm/personality/: Character.java  Networking.java  PersonalityMod.java
src/main/java/io/blodhgarm/personality/api/: AddonRegistry.java  BaseCharacter.java  Character.java  CharacterManager.java  PersonalityEntrypoint.java  PlayerAccess.java
src/main/java/io/blodhgarm/personality/api/addon/: AddonRegistry.java  BaseAddon.java
src/main/java/io/blodhgarm/personality/api/addons/: BaseAddon.java
src/main/java/io/blodhgarm/personality/api/character/: BaseCharacter.java  Character.java  CharacterManager.java  ServerCharacter.java
src/main/java/io/blodhgarm/personality/api/client/: AddonObservable.java  HotbarMouseEvents.java  PersonalityScreenAddon.java  PersonalityScreenAddonRegistry.java
src/main/java/io/blodhgarm/personality/api/core/: BaseRegistry.java  DelayedRegistry.java  KnownCharacterLookup.java
src/main/java/io/blodhgarm/personality/api/events/: FinalizedPlayerConnectionEvent.java  LateDataPackReloadEvent.java  OnWorldSaveEvent.java
src/main/java/io/blodhgarm/personality/api/reveal/: InfoLevel.java  InfoRevealLevel.java  InfoRevealLoader.java  InfoRevealRegistry.java  InfoRevealResult.java  KnownCharacter.java  RevelInfoManager.java
src/main/java/io/blodhgarm/personality/api/utils/: InfoRevealResult.java  PlayerAccess.java
src/main/java/io/blodhgarm/personality/client/: BlurryVisionShaderEffect.java  ClientCharacterTick.java  ClientCharacters.java  KeyBindings.java  OldPersonShaderEffect.java  PersonalityClient.java  ThemeHelper.java  WalkingStickModel.java
src/main/java/io/blodhgarm/personality/client/compat/: BetterEditBoxWidget.java  BetterTextFieldWidget.java  CustomEntityComponent.java
src/main/java/io/blodhgarm/personality/client/glisco/: DescriptionRenderer.java  InWorldTooltipProvider.java  InWorldTooltipRenderer.java
src/main/java/io/blodhgarm/personality/client/gui/: CharacterScreenMode.java  CharacterViewMode.java  GenderSelection.java  TabbedScreen.java  ThemeHelper.java  VariantsNinePatchRender.java
src/main/java/io/blodhgarm/personality/client/screens/: AddonObservable.java  CharacterScreenMode.java  CustomScrollContainer.java  PersonalityCreationScreen.java  (+2 more)
src/main/java/io/blodhgarm/personality/compat/: OriginsAddon.java  OriginsAddonRegistry.java
src/main/java/io/blodhgarm/personality/impl/: CharacterTick.java  RevelCharacterInfo.java  ServerCharacters.java
src/main/java/io/blodhgarm/personality/item/: GlassesItem.java  WalkingStick.java  WoodenCane.java
src/main/java/io/blodhgarm/personality/misc/: PersonalityCommands.java  PersonalitySoundEvents.java  PersonalityTags.java
src/main/java/io/blodhgarm/personality/mixin/: ConfigWrapperAccessor.java  DamageSourceMixin.java  DamageTypesMixin.java  EntityComponentAccessor.java  FormattingMixin.java  HungerManagerMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  ModPacketsC2SAccessor.java  NinePatchRendererAccessor.java  OriginLayerAccessor.java  PersonalityMixinPlugin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/java/io/blodhgarm/personality/packets/: AdminActionPackets.java  CharacterDeathPackets.java  IntroductionPacket.java  IntroductionPackets.java  OpenCharacterCreationScreenS2CPacket.java  OpenPersonalityScreenS2CPacket.java  RevealCharacterC2SPacket.java  RevealCharacterPackets.java  StatHandlerPackets.java  SyncC2SPackets.java  SyncS2CPackets.java  UpdateDelayedRegistry.java
src/main/java/io/blodhgarm/personality/server/: CharacterTick.java  Commands.java  LocalDateTimeTypeAdapter.java  PersonalityServer.java  PrivilegeManager.java  ServerCharacterTick.java  ServerCharacters.java
src/main/java/io/blodhgarm/personality/utils/: CharacterReferenceData.java  Constants.java  DebugCharacters.java  LookingUtils.java  ReflectionUtils.java  ServerAccess.java
src/main/java/io/wispforest/personality/: Character.java  Commands.java  Networking.java  Personality.java  PersonalityMod.java  PersonalityNetworking.java
src/main/java/io/wispforest/personality/client/: ClientCharacters.java  OldPersonShaderEffect.java  PersonalityClient.java
src/main/java/io/wispforest/personality/config/: Config.java
src/main/java/io/wispforest/personality/initializers/: ClientSideInitializer.java  ServerSideInitializer.java
src/main/java/io/wispforest/personality/mixin/: EntityRendererMixin.java  HungerManagerMixin.java  PlayerEntityMixin.java
src/main/java/io/wispforest/personality/packets/: OpenCharacterCreationScreenPacket.java  OpenCharacterCreationScreenS2CPacket.java  RevealCharacterC2SPacket.java  SyncC2SPackets.java  SyncS2CPackets.java
src/main/java/io/wispforest/personality/screens/: AdditionalCreationComponent.java  CustomScrollContainer.java  HardnessRatingComponent.java  ModifiedChooseOriginScreen.java  OriginDescriptionComponent.java  PersonalityCreationScreen.java
src/main/java/io/wispforest/personality/server/: Commands.java  PersonalityServer.java  ServerCharacters.java
src/main/java/io/wispforest/personality/storage/: Character.java  CharacterManager.java
src/main/resources/: fabric.mod.json  personality.accesswidener  personality.mixins.json
src/main/resources/assets/blur/shaders/post/: fade_in_blur.json
src/main/resources/assets/personality/: sounds.json
src/main/resources/assets/personality/geo/: cane.geo.json
src/main/resources/assets/personality/lang/: en_us.json
src/main/resources/assets/personality/models/item/: basic_glasses.json  cane.json
src/main/resources/assets/personality/player_animation/: cane_attack_test.json  cane_run_test.json  cane_walk_test.json
src/main/resources/data/personality/info_reveal/: default_data.json
src/main/resources/data/personality/recipes/: glasses.json  wooden_cane.json
src/main/resources/data/personality/tags/items/: vision_glasses.json  walking_sticks.json
src/main/resources/data/personality/tags/status_effect/: obscuring_effects.json
(+197 files in other folders)
