plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://maven.wispforest.io' }
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://api.modrinth.com/maven"
		content {includeGroup "maven.modrinth"}
	}
	maven { url 'https://ladysnake.jfrog.io/artifactory/mods' }
	maven { url 'https://maven.cafeteria.dev'
		content {includeGroup 'net.adriantodt.fabricmc'}
	}
	maven { url "https://maven.jamieswhiteshirt.com/libs-release"
		content {includeGroup "com.jamieswhiteshirt"}
	}
	maven { url "https://jitpack.io" }
	maven { url "https://maven.shedaniel.me/" }

	maven {
		name = 'Ladysnake Mods'
		url = 'https://ladysnake.jfrog.io/artifactory/mods'
		content {
			includeGroup 'io.github.ladysnake'
			includeGroupByRegex 'io\\.github\\.onyxstudios.*'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include "io.wispforest:owo-sentinel:${project.owo_version}"
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")

	modLocalRuntime modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}")
	modImplementation "com.github.apace100:origins-fabric:${project.origin_version}"
	modImplementation "io.github.ladysnake:satin:${satin_version}"
	include "io.github.ladysnake:satin:${satin_version}"


}

loom {
	accessWidenerPath = file("src/main/resources/personality.accesswidener")

	runs {
		clientMixinDebug {
			client()
			name "Minecraft Client [Mixin Debug]"
			vmArg "-Dfabric.dli.config=${file(".gradle/loom-cache/launch.cfg").toString()}"
			vmArg "-Dfabric.dli.env=client"
			vmArg "-Dfabric.dli.main=net.fabricmc.loader.impl.launch.knot.KnotClient"

			afterEvaluate {
				project.configurations.compileClasspath
					.getAllDependencies()
					.findAll { Dependency test -> test.getName() == "sponge-mixin" }
					.iterator().forEachRemaining {vmArg "-javaagent:\"${(project.configurations.compileClasspath.files(it).iterator().next().getPath())}\"" }
			}

			vmArg "-Dlog4j.configurationFile=${file(".gradle/loom-cache/log4j.xml").toString()}"
			vmArg "-Dfabric.log.disableAnsi=false"
			vmArg "-Dmixin.debug.export=true"

			ideConfigGenerated = true
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
