# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Build Script
	setsOfRunConfigs = 2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.2.2+1.19.2
	maven_group = io.blodhgarm
	archives_base_name = personality

# Dependencies
	fabric_version=0.86.1+1.19.4
	owo_version=0.10.6+1.19.4
	satin_version = 1.12.1
	player_anim = 0.4.2
	gecko = 4.2

# Compat Only
	modmenu_version=6.3.1
	origin_version=v1.9.0
	pehkui_version = 3.7.8
	trinkets_version = 3.6.0
	cc_version=5.1.0

# Mod Local's
	ferrite_core      = 5.2.0
	lithium           = mc1.19.4-0.11.1
	sodium            = mc1.19.4-0.4.10
	starlight         = 1.1.1+1.19
	lazydfu           = 0.1.3




