# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Build Script
	setsOfRunConfigs = 2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.12
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.1.0.indev1+1.19.2
	maven_group = io.blodhgarm
	archives_base_name = personality

# Dependencies
	fabric_version=0.61.0+1.19.2
	owo_version=0.9.3+1.19
	modmenu_version=4.0.6
	origin_version=v1.7.1
	cc_version=5.0.2
    satin_version = 1.8.0
	pehkui_version = 3.4.2
	trinkets_version = 3.4.0
	gadget_version = 0.1.7

