# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.12
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.blodhgarm
	archives_base_name = personality

# Dependencies
	fabric_version=0.61.0+1.19.2
	owo_version=0.8.2+1.19
	modmenu_version=4.0.6
	origin_version=v1.7.0
    satin_version = 1.8.0
	pehkui_version = 3.4.2
	trinkets_version = 3.4.0

